.about {
  margin-bottom: 4rem;
  min-height: 95dvh;
  padding:25px 15px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40dvh;
}

.about h2 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-align: center;
  height: 100%;
  width:350px;
}

.content {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  max-width: 800px;
  width:100%;


  background: var(--secondary-color);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 25px 15px;
}

.content:nth-child(1) {
  position: sticky;
  top: 60px;
}

.content:nth-child(2) {
  position: sticky;
  top: 120px;
}

.content:nth-child(3) {
  position: sticky;
  top: 60px;
}



.text p{
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .imageWrapper {
    max-width: 200px;
    margin-bottom: 1rem;
  }

  .text {
    text-align: center;
  }
}

