.portfolio {
  margin: 4rem 1.4rem;
  position: relative;

  margin-bottom: 10rem;

}

.portfolio h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  position: sticky;
  top:50px;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20dvh;

}

.grid > div {
  position: sticky;
  top: 100px;

}

.project {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;

    background: rgba(255, 255, 255, 0.302);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 25px 15px;
  max-width: 800px;
  height: 70dvh;
  overflow: auto;

  
}


.project::-webkit-scrollbar {
  width: 0px;
}

.project::-webkit-scrollbar-track {
  background: #393E46;
}

.project::-webkit-scrollbar-thumb {
  background: #948979;
}




.projectCard{
  flex: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}

.description{
  flex: 60%;
  font-size: 0.7rem;
}



.project>div img {
  width: 300px;
  height: 150px;
  border-radius: var(--border-radius);
}


.project h3 {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}
.project h3:nth-child(2) {
  margin: 1rem 0;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}

.project p {
  margin: 1rem 0;
}

.links {
  display: flex;
  gap: 1rem;
}

.links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .project>div img {
    display: none;
  }
}


@media(max-height:800px){
  .project>div img {
    display: none;
  }

}

