.services {
  margin: 6rem 1.4rem;
  position: relative;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  position: sticky;
  top:50px;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20dvh;
}

.grid > div {
  position: sticky;
  top: 100px;

}

.service {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  display: flex;
    justify-content: space-between;
    gap: 1rem;

    background: rgba(255, 255, 255, 0.302);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 25px 15px;
  max-width: 800px;
  height: 50dvh;
}
.service h3{
  font-size: 1.4rem;
  text-align: center;
}

.service>div{
  flex: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.service .description {
  flex: 60%;
}


.icon {
  width:100%;
  font-size: 3rem;
}

.service h3 {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

